http://www.nbp.pl/home.aspx?f=/kursy/kursya.html
<td>1 EUR</td>
<td>1 USD</td>
[0-9],[0-9][0-9][0-9][0-9]


// file contains
1. page url 
2. euro in line pattern
3. dollar in line pattern
4. regexp pattern for result